<!DOCTYPE html>
<html data-bs-theme="dark" lang="es-mx">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Granola Studio Design</title>
    <meta property="og:type" content="website">
    <meta name="description"
        content="Somos un estudio de diseño enfocado en personalización para eventos y marcas bonitas.">
    <link rel="icon" type="image/svg+xml" sizes="150x150" href="assets/img/rostro.svg">
    <link rel="icon" type="image/svg+xml" sizes="150x150" href="assets/img/rostro.svg">
    <link rel="icon" type="image/svg+xml" sizes="150x150" href="assets/img/rostro.svg">
    <link rel="icon" type="image/svg+xml" sizes="150x150" href="assets/img/rostro.svg">
    <link rel="icon" type="image/svg+xml" sizes="150x150" href="assets/img/rostro.svg">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/Prompt%20Black.css">
    <link rel="stylesheet" href="assets/css/Prompt%20Black%20Italic.css">
    <link rel="stylesheet" href="assets/css/Prompt%20Bold.css">
    <link rel="stylesheet" href="assets/css/Prompt%20Bold%20Italic.css">
    <link rel="stylesheet" href="assets/css/Prompt%20ExtraBold.css">
    <link rel="stylesheet" href="assets/css/Prompt%20ExtraBold%20Italic.css">
    <link rel="stylesheet" href="assets/css/Prompt%20ExtraLight.css">
    <link rel="stylesheet" href="assets/css/Prompt%20ExtraLight%20Italic.css">
    <link rel="stylesheet" href="assets/css/Prompt%20Italic.css">
    <link rel="stylesheet" href="assets/css/Prompt%20Light.css">
    <link rel="stylesheet" href="assets/css/Prompt%20Light%20Italic.css">
    <link rel="stylesheet" href="assets/css/Prompt%20Medium.css">
    <link rel="stylesheet" href="assets/css/Prompt%20Medium%20Italic.css">
    <link rel="stylesheet" href="assets/css/Prompt%20Regular.css">
    <link rel="stylesheet" href="assets/css/Prompt%20SemiBold.css">
    <link rel="stylesheet" href="assets/css/Prompt%20SemiBold%20Italic.css">
    <link rel="stylesheet" href="assets/css/Prompt%20Thin.css">
    <link rel="stylesheet" href="assets/css/Prompt%20Thin%20Italic.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/Footer-Basic-icons.css">
    <link rel="stylesheet" href="assets/css/Projects-Grid-Horizontal-images.css">
</head>

<body style="background: rgb(0,0,0);">
    <nav class="navbar navbar-light navbar-expand-md" style="background: #000000;">
        <div class="container"><a class="navbar-brand" href="#"><img src="assets/img/logo2.png"
                    alt="Granola"></a><button data-bs-toggle="collapse" class="navbar-toggler"
                data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span
                    class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link active"
                            style="font-family: 'Prompt Regular';color: rgb(247,136,213);font-size: 20px;"
                            href="index.html">Portafolio</a></li>
                    <li class="nav-item"><a class="nav-link" href="servicios.html"
                            style="font-family: 'Prompt Regular';color: rgb(247,136,213);font-size: 20px;">Servicios</a>
                    </li>
                    <li class="nav-item"><a class="nav-link"
                            style="font-family: 'Prompt Regular';color: rgb(247,136,213);font-size: 20px;"
                            href="nosotras.html">Nosotras</a></li>
                    <li class="nav-item"><a class="nav-link"
                            style="font-family: 'Prompt Regular';color: rgb(247,136,213);font-size: 20px;"
                            href="contacto.html">Contacto</a></li>
                    <li class="nav-item"></li>
                    <li class="nav-item"></li>
                </ul>
            </div>
        </div>
    </nav>
    <main>
        <h1 style="color: rgb(247,136,213);font-family: 'Prompt ExtraBold';text-align: center;font-size: 70px;">Nosotras
        </h1>
        <div class="container d-flex justify-content-center align-items-center align-content-center">
            <div class="row g-0 d-flex justify-content-center align-items-center align-content-center">
                <div class="col-10 col-md-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <a href="cinthia.html">
                            <img class="img-fluid tada animated" src="assets/img/CINTHIA.png" style="height: 390px;">
                        </a>
                    </div>
                    <h3 class="text-center" style="color: rgb(121,148,255);font-family: 'Prompt Bold';font-size: 20px;">
                        Cinthia</h3>
                </div>
                <div class="col-10 col-md-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <a href="fanny.html">
                            <img class="img-fluid tada animated" src="assets/img/FANY.png" style="height: 390px;">
                        </a>
                    </div>
                    <h3 class="text-center" style="color: rgb(121,148,255);font-family: 'Prompt Bold';font-size: 20px;">
                        Fany</h3>
                </div>
                <div class="col-10 col-md-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <a href="frida.html">
                            <img class="img-fluid tada animated" src="assets/img/FRIDA.png" style="height: 390px;">
                        </a>
                    </div>
                    <h3 class="text-center" style="color: rgb(121,148,255);font-family: 'Prompt Bold';font-size: 20px;">
                        Frida</h3>
                </div>
            </div>
        </div>
    </main>
    <footer class="text-center">
        <div class="container text-muted py-4 py-lg-5"><img src="assets/img/logo.svg" style="width: 190px;">
            <ul class="list-inline">
                <li class="list-inline-item"><a class="link-secondary" href="index.html"
                        style="font-family: 'Prompt Regular';font-size: 15px;color: rgb(108, 117, 125);">Portafolio</a>
                </li>
                <li class="list-inline-item me-4"><a class="link-secondary" href="servicios.html"
                        style="font-family: 'Prompt Regular';font-size: 15px;">Servicios</a></li>
                <li class="list-inline-item me-4"><a class="link-secondary" href="nosotras.html"
                        style="font-family: 'Prompt Regular';font-size: 15px;">Nosotros</a></li>
                <li class="list-inline-item"><a class="link-secondary" href="contacto.html"
                        style="font-family: 'Prompt Regular';font-size: 15px;">Contacto</a></li>
            </ul>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="contacto.html"
                        style="color: rgb(108,117,125);font-size: 15px;font-family: 'Prompt Regular';">Aviso de
                        privacidad</a></li>
            </ul>
            <ul class="list-inline">
                <li class="list-inline-item"><img src="assets/img/facebook.svg"></li>
                <li class="list-inline-item"><img src="assets/img/telefono.svg"></li>
                <li class="list-inline-item"><img src="assets/img/instagram.svg"></li>
                <li class="list-inline-item text-center"><img src="assets/img/tiktok.svg"></li>
            </ul>
            <p class="mb-0" style="color: rgb(108,117,125);font-family: 'Prompt Regular';">Copyright © 2023 Granola</p>
        </div>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
</body>

</html>